<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf541d0d79284d20a5ccce0d556558ad" Name="Diagram1">
        <EntityTypeShape EntityType="HappyHoursModel.T_Cocktail" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHoursModel.T_CocktailsIngredients" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHoursModel.T_Favorite" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHoursModel.T_Ingredient" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyHoursModel.T_User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="HappyHoursModel.FK_T_Cocktail_T_User" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHoursModel.FK_T_CocktailsIngredients_T_Cocktail" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHoursModel.FK_T_Favorite_T_Cocktail" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHoursModel.FK_T_CocktailsIngredients_T_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="HappyHoursModel.FK_T_Favorite_T_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>