<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HappyHoursModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyHappyHoursEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="T_Cocktail" EntityType="HappyHoursModel.T_Cocktail" />
    <EntitySet Name="T_CocktailsIngredients" EntityType="HappyHoursModel.T_CocktailsIngredients" />
    <EntitySet Name="T_Favorite" EntityType="HappyHoursModel.T_Favorite" />
    <EntitySet Name="T_Ingredient" EntityType="HappyHoursModel.T_Ingredient" />
    <EntitySet Name="T_User" EntityType="HappyHoursModel.T_User" />
    <AssociationSet Name="FK_T_Cocktail_T_User" Association="HappyHoursModel.FK_T_Cocktail_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Cocktail" EntitySet="T_Cocktail" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CocktailsIngredients_T_Cocktail" Association="HappyHoursModel.FK_T_CocktailsIngredients_T_Cocktail">
      <End Role="T_Cocktail" EntitySet="T_Cocktail" />
      <End Role="T_CocktailsIngredients" EntitySet="T_CocktailsIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Favorite_T_Cocktail" Association="HappyHoursModel.FK_T_Favorite_T_Cocktail">
      <End Role="T_Cocktail" EntitySet="T_Cocktail" />
      <End Role="T_Favorite" EntitySet="T_Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CocktailsIngredients_T_Ingredient" Association="HappyHoursModel.FK_T_CocktailsIngredients_T_Ingredient">
      <End Role="T_Ingredient" EntitySet="T_Ingredient" />
      <End Role="T_CocktailsIngredients" EntitySet="T_CocktailsIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Favorite_T_User" Association="HappyHoursModel.FK_T_Favorite_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Favorite" EntitySet="T_Favorite" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_Cocktail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="difficulty" Type="Int32" Nullable="false" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="creator_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="recipe" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="picture_url" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="T_User" Relationship="HappyHoursModel.FK_T_Cocktail_T_User" FromRole="T_Cocktail" ToRole="T_User" />
    <NavigationProperty Name="T_CocktailsIngredients" Relationship="HappyHoursModel.FK_T_CocktailsIngredients_T_Cocktail" FromRole="T_Cocktail" ToRole="T_CocktailsIngredients" />
    <NavigationProperty Name="T_Favorite" Relationship="HappyHoursModel.FK_T_Favorite_T_Cocktail" FromRole="T_Cocktail" ToRole="T_Favorite" />
  </EntityType>
  <EntityType Name="T_CocktailsIngredients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cocktail_id" Type="Int32" Nullable="false" />
    <Property Name="ingredient_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Cocktail" Relationship="HappyHoursModel.FK_T_CocktailsIngredients_T_Cocktail" FromRole="T_CocktailsIngredients" ToRole="T_Cocktail" />
    <NavigationProperty Name="T_Ingredient" Relationship="HappyHoursModel.FK_T_CocktailsIngredients_T_Ingredient" FromRole="T_CocktailsIngredients" ToRole="T_Ingredient" />
  </EntityType>
  <EntityType Name="T_Favorite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cocktail_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Cocktail" Relationship="HappyHoursModel.FK_T_Favorite_T_Cocktail" FromRole="T_Favorite" ToRole="T_Cocktail" />
    <NavigationProperty Name="T_User" Relationship="HappyHoursModel.FK_T_Favorite_T_User" FromRole="T_Favorite" ToRole="T_User" />
  </EntityType>
  <EntityType Name="T_Ingredient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="T_CocktailsIngredients" Relationship="HappyHoursModel.FK_T_CocktailsIngredients_T_Ingredient" FromRole="T_Ingredient" ToRole="T_CocktailsIngredients" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="admin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_Cocktail" Relationship="HappyHoursModel.FK_T_Cocktail_T_User" FromRole="T_User" ToRole="T_Cocktail" />
    <NavigationProperty Name="T_Favorite" Relationship="HappyHoursModel.FK_T_Favorite_T_User" FromRole="T_User" ToRole="T_Favorite" />
  </EntityType>
  <Association Name="FK_T_Cocktail_T_User">
    <End Role="T_User" Type="HappyHoursModel.T_User" Multiplicity="1" />
    <End Role="T_Cocktail" Type="HappyHoursModel.T_Cocktail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Cocktail">
        <PropertyRef Name="creator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CocktailsIngredients_T_Cocktail">
    <End Role="T_Cocktail" Type="HappyHoursModel.T_Cocktail" Multiplicity="1" />
    <End Role="T_CocktailsIngredients" Type="HappyHoursModel.T_CocktailsIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Cocktail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_CocktailsIngredients">
        <PropertyRef Name="cocktail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Favorite_T_Cocktail">
    <End Role="T_Cocktail" Type="HappyHoursModel.T_Cocktail" Multiplicity="1" />
    <End Role="T_Favorite" Type="HappyHoursModel.T_Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Cocktail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Favorite">
        <PropertyRef Name="cocktail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CocktailsIngredients_T_Ingredient">
    <End Role="T_Ingredient" Type="HappyHoursModel.T_Ingredient" Multiplicity="1" />
    <End Role="T_CocktailsIngredients" Type="HappyHoursModel.T_CocktailsIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Ingredient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_CocktailsIngredients">
        <PropertyRef Name="ingredient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Favorite_T_User">
    <End Role="T_User" Type="HappyHoursModel.T_User" Multiplicity="1" />
    <End Role="T_Favorite" Type="HappyHoursModel.T_Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Favorite">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>