<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HappyHoursModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HappyHoursModelStoreContainer">
    <EntitySet Name="T_Cocktail" EntityType="HappyHoursModel.Store.T_Cocktail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_CocktailsIngredients" EntityType="HappyHoursModel.Store.T_CocktailsIngredients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Favorite" EntityType="HappyHoursModel.Store.T_Favorite" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Ingredient" EntityType="HappyHoursModel.Store.T_Ingredient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_User" EntityType="HappyHoursModel.Store.T_User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_T_Cocktail_T_User" Association="HappyHoursModel.Store.FK_T_Cocktail_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Cocktail" EntitySet="T_Cocktail" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CocktailsIngredients_T_Cocktail" Association="HappyHoursModel.Store.FK_T_CocktailsIngredients_T_Cocktail">
      <End Role="T_Cocktail" EntitySet="T_Cocktail" />
      <End Role="T_CocktailsIngredients" EntitySet="T_CocktailsIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CocktailsIngredients_T_Ingredient" Association="HappyHoursModel.Store.FK_T_CocktailsIngredients_T_Ingredient">
      <End Role="T_Ingredient" EntitySet="T_Ingredient" />
      <End Role="T_CocktailsIngredients" EntitySet="T_CocktailsIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Favorite_T_Cocktail" Association="HappyHoursModel.Store.FK_T_Favorite_T_Cocktail">
      <End Role="T_Cocktail" EntitySet="T_Cocktail" />
      <End Role="T_Favorite" EntitySet="T_Favorite" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Favorite_T_User" Association="HappyHoursModel.Store.FK_T_Favorite_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Favorite" EntitySet="T_Favorite" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_Cocktail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="difficulty" Type="int" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="creator_id" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="recipe" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="picture_url" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="T_CocktailsIngredients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cocktail_id" Type="int" Nullable="false" />
    <Property Name="ingredient_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Favorite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cocktail_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Ingredient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="admin" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_T_Cocktail_T_User">
    <End Role="T_User" Type="HappyHoursModel.Store.T_User" Multiplicity="1" />
    <End Role="T_Cocktail" Type="HappyHoursModel.Store.T_Cocktail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Cocktail">
        <PropertyRef Name="creator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CocktailsIngredients_T_Cocktail">
    <End Role="T_Cocktail" Type="HappyHoursModel.Store.T_Cocktail" Multiplicity="1" />
    <End Role="T_CocktailsIngredients" Type="HappyHoursModel.Store.T_CocktailsIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Cocktail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_CocktailsIngredients">
        <PropertyRef Name="cocktail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CocktailsIngredients_T_Ingredient">
    <End Role="T_Ingredient" Type="HappyHoursModel.Store.T_Ingredient" Multiplicity="1" />
    <End Role="T_CocktailsIngredients" Type="HappyHoursModel.Store.T_CocktailsIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Ingredient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_CocktailsIngredients">
        <PropertyRef Name="ingredient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Favorite_T_Cocktail">
    <End Role="T_Cocktail" Type="HappyHoursModel.Store.T_Cocktail" Multiplicity="1" />
    <End Role="T_Favorite" Type="HappyHoursModel.Store.T_Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Cocktail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Favorite">
        <PropertyRef Name="cocktail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Favorite_T_User">
    <End Role="T_User" Type="HappyHoursModel.Store.T_User" Multiplicity="1" />
    <End Role="T_Favorite" Type="HappyHoursModel.Store.T_Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Favorite">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>